<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A361p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--First Table View Controller-->
        <scene sceneID="mb0-qU-63H">
            <objects>
                <tableViewController id="c4Q-mU-MSb" customClass="FirstTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" id="VN5-xI-ag8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="ZAJ-42-PjX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZAJ-42-PjX" id="mp0-uh-dKP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwp-hr-SgS">
                                            <rect key="frame" x="25" y="8" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c4Q-mU-MSb" id="dMm-ek-ogm"/>
                            <outlet property="delegate" destination="c4Q-mU-MSb" id="o8V-OC-jTr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xwB-IX-7OK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tE-a3-Si2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-332"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="omB-fD-RYL">
            <objects>
                <viewController id="6eL-NG-nzp" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Irv-S8-0LD"/>
                        <viewControllerLayoutGuide type="bottom" id="Ya9-gT-Dqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbV-yg-YWW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ftG-Ue-Xo4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD4-Ey-MsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Kc-s2-Xaz">
            <objects>
                <navigationController id="P0C-a7-HrP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="ycN-aT-c89"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nSb-IB-L6N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c4Q-mU-MSb" kind="relationship" relationship="rootViewController" id="a6W-Xd-ODu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5Y-VQ-PYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="-332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="P0C-a7-HrP" kind="relationship" relationship="viewControllers" id="Yc6-NM-hBH"/>
                        <segue destination="lXo-UA-YvU" kind="relationship" relationship="viewControllers" id="O0q-lf-nat"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXS-gQ-uVW">
            <objects>
                <navigationController id="lXo-UA-YvU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="rhR-jY-c5L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3RO-7s-MHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6eL-NG-nzp" kind="relationship" relationship="rootViewController" id="J25-G7-9Mz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78T-Hl-uxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="682"/>
        </scene>
    </scenes>
</document>
